<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>miguelgc</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">


</head>

<body>


    <header id="main-header">
        <a href="https//#">miguelgc</a>
        <nav class="main-navigation">
            <ul>
                <li><a href="https//#">Home</a></li>
                <li><a href="https//#">Portfolio</a></li>
                <li><a href="https//#">Blog</a></li>
                <li><a href="https//#">About me</a></li>
                <li><a href="https//#">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <section class="feature-background">
        <div class="container">
            <div class="content">
                <h1>
                    Miguel Ángel Garrido Casado
                </h1>
                <h2>
                    UX/UI and 3D Designer
                </h2>
                <h4>
                    I have over 6 years of experience working in the 3D industry. I strive to continue making innovative
                    and immersive digital experiences.
                </h4>

            </div>
            <div class="image">
                <img src="imagenes/Group 5.png" id="desktop">

            </div>

        </div>
    </section>
    <section>
        <div class="main-pictures">
            <h2>
                Portfolio
            </h2>

            <div class="imagenes">

                <img src="/imagenes/Portfolio/1.png" id="portfolio">
                <img src="/imagenes/Portfolio/2.png" id="portfolio">
                <img src="/imagenes/Portfolio/3.png" id="portfolio">
                <img src="/imagenes/Portfolio/4.png" id="portfolio">
                <img src="/imagenes/Portfolio/5.png" id="portfolio">
                <img src="/imagenes/Portfolio/6.png" id="portfolio">
                <img src="/imagenes/Portfolio/7.png" id="portfolio">
                <img src="/imagenes/Portfolio/8.png" id="portfolio">
                <img src="/imagenes/Portfolio/9.png" id="portfolio">


            </div>

        </div>

    </section>
    <section class="buttons">
        <div class="button">
            <a href="1" class="primary">VISIT MY WEBSITE</a>
        </div>
        <div class="button">
            <a href="2" class="secondary">CONTACT ME</a>
        </div>
    </section>

</body>

</html>